{
  "extraKnownMarketplaces": {
    "claude-community": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-community"
      }
    }
  },
  "enabledPlugins": {
    "deep-research@claude-community": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
